<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Báo mạng</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .news-container {
            background-color: #e91e63;
            padding: 15px;
            border-radius: 8px;
            color: white;
            max-width: 900px;
            margin: 20px auto;
        }
        .news-container h2 {
            margin: 0 0 10px 0;
            font-size: 20px;
        }
        .news-list {
            display: float;
            gap: 10px;
        }
        .news-item {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            fload : 1;
            color: black;
        }
        .news-item img {
            width: 100%;
            height: 120px;
            object-fit: cover;
        }
        .news-item p {
            padding: 10px;
            font-size: 14px;
        }
        .back-home {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #d63384;
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-size: 16px;
            transition: 0.3s;
        }
        .back-home:hover {
            background-color: #526ddc;
            }
    </style>
</head>
<body>
    <div class="news-container">
        <h2>Báo mạng.</h2>
        <div class="news-list">
            <div class="news-item">
                <img src="https://cloud.tienlenquyetthang.com/thumbnail/CATP-480-2022-10-4/bdc69ded-fde2-4336-aa47-de7195ca4baa_4026_2415_548.jpeg" alt="News 1">
                <p>Vụ mẹ và bé 3 tháng tuổi rơi từ tầng 12 chung cư tử vong: Cảnh sát đặt nghi vấn do trầm cảm</p>
            </div>
            <div class="news-item">
                <img src="https://cloud.tienlenquyetthang.com/thumbnail/CATP-480-2022-10-2/z3767682694065-b5cd403a59174b93cb07b5f2c26bd3f0_956_574_648.jpg" alt="News 2">
                <p>MXH khen ngợi anh CSGT áo dính đầy máu khi đưa cô gái bị nạn đi cấp cứu</p>
            </div>
            <div class="news-item">
                <img src="https://thanhnien.mediacdn.vn/Uploaded/hinhdd/2022_09_24/111-9532.jpg", width="480", height="228" alt="News 3">
                <p>Lại xuất hiện clip chốt bán đất nhanh như chớp xôn xao mạng</p>
            </div>
        </div>
    </div>
    <div class="back-button" onclick="window.history.back()" style="position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%); padding: 10px 20px; background-color: #FFC0CB; color: #FFC0CB; text-decoration: none; border-radius: 5px;"><a href="#">Quay Lại</a>
    </div>
</body>
</html>
